[gd_scene format=3 uid="uid://b0002"]

[node name="BattleField" type="Node3D"]

[node name="Lane0" type="Node3D" parent="."]
position = Vector3(0, 2, 0)

[node name="Lane1" type="Node3D" parent="."]
position = Vector3(0, 0, 0)

[node name="Lane2" type="Node3D" parent="."]
position = Vector3(0, -2, 0)
